@import "variables.less";

body {
	background: @bg-darkgrey;
	background-size: 720px auto;
	min-height: 750px; 
}

@media @tablet-widths {
	body {
		background: @bg-darkgrey;
		background-size: 1178px auto;
	}
}

@media @desktop-widths {
	body {
		background: @bg-darkgrey;
		background-size: 1391px auto;
	}
}