@import "../mixins.less";
@import "../variables.less";

.reviews {
	margin: 0;
	padding: 0;
	background-color: @bg-lightgrey;
	color: #000;
	border-top: 1px solid #d7d5cd;
	position: relative;
}

.reviews__wrapper {
	.container-fluid();

	&::before {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 0;

		border: 65px solid transparent;
		border-bottom: 0 solid @bg-darkgrey;
		border-left: 320px solid @bg-darkgrey;
	}
	&::after {
		content: '';
		position: absolute;
		bottom: 0;
		right: 0;
		width: 0;

		border: 65px solid transparent;
		border-bottom: 0 solid @bg-darkgrey;
		border-right: 320px solid @bg-darkgrey;
	}
}

.reviews__title {
	font-size: 34px;
	line-height: 30px;
	text-transform: uppercase;

	text-align: center;
	margin: 0;
	margin-top: 30px;
	margin-bottom: 35px;
}

.reviews__items {
	display: flex;
	margin: auto;
}

.reviews__item {
	position: relative;
	margin: 0 20px;
}
.reviews__item:nth-child(n+2) {
	display: none;
}

.reviews__item img {
	position: absolute;
	width: 50px;
	height: 50px;
	background-color: #fff;
	left: 0;
	top: 10px;
}

.reviews__item span {
	font-size: 26px;
	line-height: 27px;
	font-weight: bold;

	margin-left: 80px;
}

.reviews__item p {
	display: block;
	width: 210px;
	margin-left: 80px;
	margin-top: 10px;

	font-size: 20px;
	line-height: 27px;
}

.reviews__carousel {
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding-bottom: 35px;
}

.reviews__carousel--first,
.reviews__carousel--second,
.reviews__carousel--third {
	background-color: @bg-darkgrey;
	border: 1px solid @bg-darkgrey;
	width: 5px;
	height: 5px;
	margin: 0 15px;
	margin-bottom: 45px;
	transform:rotate(45deg);
}

.reviews__carousel--second,
.reviews__carousel--third {
	background-color: @bg-lightgrey;
	border: 1px solid @bg-darkgrey;
}

.reviews__prev,
.reviews__next {
	display: none;
}

.reviews .button {
	display: none;
}

@media @tablet-widths {
	.reviews__wrapper {
		position: relative;
		&::before,
		&::after {
			display: none;
		}
	}

	.reviews__title {
		text-align: left;
		margin-top: 45px;
		margin-bottom: 45px;

		font-size: 40px;
		line-height: 30px;
	}
	
	.reviews__items {
		display: flex;
		border: 1px solid #d7d5cd;
		flex-direction: row;
	}

	.reviews__item {
		order: 2;
		margin: auto;
		padding-top: 30px;
		padding-bottom: 10px;
	}

	.reviews__item img {
		width: 70px;
		height: 70px;
		margin-top: 25px;
		margin-left: 40px;
		
		border-radius: 50%;
		background-repeat: no-repeat;
	}

	.reviews__item span {
		margin-left: 130px;
	}

	.reviews__item p {
		width: 385px;
		margin-left: 130px;
	}

	.reviews__carousel {
		margin-top: -4px;
		padding-bottom: 30px;
		background: transparent url("../../img/carousel.jpg") no-repeat center 0;
	}

	.reviews__prev {
		position: relative;
		order: 1;
		display: flex;
		width: 50px;
		right: 0;
		background-color: @bg-lightgrey;
		border-right: 1px solid #d7d5cd;

		&::before {
			content: '';
			position: absolute;
			top: 48%;
			left: 25%;

			border: 6px solid transparent;
			border-right: 12px solid #000;
		}
	}
	.reviews__next {
		order: 3;
		position: relative;
		display: block;
		width: 50px;
		right: 0;
		background-color:	@bg-lightgrey;
		border-left: 1px solid #d7d5cd;

		&::before {
			content: '';
			position: absolute;
			top: 48%;
			right: 25%;

			border: 6px solid transparent;
			border-left: 12px solid #000;
		}
	}

	.button {
		display: block;
		position: absolute;
		top: -5px;
    right: 0;
    margin: 0;
    padding-right: 20px;
    padding-left: 20px;
	}
}

@media @desktop-widths {
	.reviews__items {
		min-height: 160px;
		border: none;
	}

	.reviews__item {
		position: relative;
		min-height: 160px;
		margin-top: 0;
		padding-top: 0;
		padding-bottom: 0;
		padding-left: 235px;
		padding-right: 140px;

		border: 1px solid #d7d5cd;
		margin-left: 20px;
		margin-top: 0;
	}

	.reviews__item img {
		width: 235px;
		height: 160px;
		border-radius: 0;
		margin: 0;
		padding: 0;
		top: 0;
		left: 0;
	}

	.reviews__item span {
		display: block;
		margin-top: 30px;
		margin-left: 50px;
	}

	.reviews__item p {
		margin-left: 50px;
		margin-top: 20px;
	}

	.reviews__prev {
		border: 1px solid #d7d5cd;
	}

	.reviews__next {
		border: 1px solid #d7d5cd;
	}

	.reviews__carousel {
		margin-top: 45px;
	}
}